[tox]
envlist = py313
skipsdist = True

[testenv]
deps = -rrequirements.txt
allowlist_externals = xcopy
                      rmdir
ignore_errors = True
commands = python -m flake8 --docstring-convention google --format=html --htmldir=reports/flake
           python -m pdoc --html --force --output-dir reports/doc .
           xcopy /E /I /Y reports\doc\Password-Manager docs\
